<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .products {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
        flex-direction: row;
    }

    .pic {
        width: 360px;
        height: 209px;
        background-image: url(img/麥脆雞.jpg);
        background-position: 0px 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:not(:last-child) {
        margin-right: 10px;
    }

    .item-title {
        color: aqua;
        font-size: 6em;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
    </div>


</body>

</html>