<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,ul{
        margin: 0px;
      }
      #container{
        width: 980px;
        margin: 0 auto;
        position: relative;
      }
        header{
        height: 200px;
        background-color: aliceblue;
      }
        nav{
        height: 100px;
        background-color: antiquewhite;
      }
        main{
        min-height: 1000px;
        background-color: aqua;
      }
        aside{
        width: 20%;
        background-color: beige;
        min-height: 1000px;
        float: left;
      }
        section{
        width: 80%;
        background-color: rgb(209, 209, 39);
        min-height: 1000px;
        float: left;
      }
       footer{
       height: 100px;
       background-color: aquamarine;
       clear: both;
      }

      .gotop{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 50%;
        padding: 10px 10px 0px;
        text-align: center;
        line-height: 3em;
        position: fixed;
        right: 150px;
        bottom: 10px;
      }
      .photo{
        font-size: 5em;
        color: lightcoral;
        position: absolute;
        right: 10px;
        bottom: 1100px;
      }
      .arrow{
        font-size: 2em;
      }
    </style>
</head>
<body>
  <div id="container">
    <div id="header"></div>
    <nav></nav>
    <main></main>
    <footer></footer>
  </div>
  <a href="#header">
    <div class="gotop"><i class="fa-solid fa-arrow-up fa-bounce arrow" style="color: #74C0FC;"></i></div>
  </a>
</body>
</html>