<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background: aquamarine;
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: burlywood;
        }

        nav {
            height: 100px;
            background-color: chocolate;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        aside {
            height: 600px;
            width: 20%;
            background-color: lightgoldenrodyellow;
        }

        section {
            height: 600px;
            width: 80%;
            background-color: rgb(110, 94, 73);
        }

        footer {
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <main>
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <h1>Section</h1>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>