<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background: rgb(110, 94, 73);
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: burlywood;
        }

        nav {
            height: 100px;
            background-color: chocolate;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        aside {
            min-height: 600px;
            width: 50%;
            background-color: lightgoldenrodyellow;
        }

        section {
            min-height: 600px;
            width: 100%;
            background-color: rgb(110, 94, 73);
        }

        .sub-section {
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: lightblue;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 1em;
        }

        footer {
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                </section>
                <section class="sub-section">
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                    <figure>
                        <img src="img/雞.jpg" alt="">
                        <figcaption>麥香雞</figcaption>
                    </figure>
                </section>
            </section>
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>

</body>

</html>